DJANGO_SETTINGS_DEBUG=1
DJANGO_SETTINGS_SECRET_KEY=foo
DJANGO_SETTINGS_ALLOWED_HOSTS="*"

DJANGO_DATABASE_ENGINE=djongo
DJANGO_DATABASE_NAME=BudgetHelper
DJANGO_DATABASE_ENFORCE_SCHEMA=1
DJANGO_DATABASE_CLIENT_HOST=database
DJANGO_DATABASE_CLIENT_PORT=27017
DJANGO_DATABASE_CLIENT_USERNAME=mongo
DJANGO_DATABASE_CLIENT_PASSWORD=mongo_unlock
DJANGO_DATABASE_CLIENT_AUTH_SOURCE=admin
DJANGO_DATABASE_CLIENT_AUTH_MECHANISM=SCRAM-SHA-256

DJANGO_CUSTOM_SUPERUSER_USERNAME=admin
DJANGO_CUSTOM_SUPERUSER_EMAIL=a@a.com
DJANGO_CUSTOM_SUPERUSER_PASSWORD=admin
DJANGO_CUSTOM_SUPERUSER_FIRSTNAME=Михаил
DJANGO_CUSTOM_SUPERUSER_LASTNAME=Калашников

##################################################
################ DON`T IN USE  ###################
##################################################

DJANGO_SITE_DOMAIN=localhost:8000
DJANGO_SITE_NAME=BlogChain

DJANGO_EMAIL_DEFAULT_FROM=noreply@budgethelper.com
