DJANGO_SETTINGS_DEBUG=1
DJANGO_SETTINGS_SECRET_KEY=foo
DJANGO_SETTINGS_ALLOWED_HOSTS="*"
DJANGO_SETTINGS_EMAIL_HOST_USER=login
DJANGO_SETTINGS_EMAIL_HOST_PASSWORD=password
DJANGO_SETTINGS_DEFAULT_FROM_EMAIL=noreply@budgethelper.com
# it must fit next skeleton 'api/{YOUR_PATH}/'. Exemple: api/admin_path/
DJANGO_SETTINGS_ADMIN_PATH = api/admin/

DJANGO_DATABASE_NAME=BudgetHelper
DJANGO_DATABASE_ENFORCE_SCHEMA=1
DJANGO_DATABASE_CLIENT_HOST=database
DJANGO_DATABASE_CLIENT_PORT=27017
DJANGO_DATABASE_CLIENT_USERNAME=mongo
DJANGO_DATABASE_CLIENT_PASSWORD=mongo_unlock
DJANGO_DATABASE_CLIENT_AUTH_SOURCE=admin
DJANGO_DATABASE_CLIENT_AUTH_MECHANISM=SCRAM-SHA-256

DJANGO_CUSTOM_SUPERUSER_USERNAME=admin
DJANGO_CUSTOM_SUPERUSER_EMAIL=a@a.com
DJANGO_CUSTOM_SUPERUSER_PASSWORD=admin
DJANGO_CUSTOM_SUPERUSER_FIRSTNAME=Михаил
DJANGO_CUSTOM_SUPERUSER_LASTNAME=Калашников

DJANGO_SITE_DOMAIN=localhost:8000
DJANGO_SITE_NAME=BudgetHelper
